<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB.Blazor.Infrastructure\CB.Blazor.Infrastructure.csproj" />
    <ProjectReference Include="..\CB.Blazor.Interface\CB.Blazor.Interface.csproj" />
  </ItemGroup>

</Project>
