# calamari-blog-blazor

./: .gitignore  CB.Blazor.sln  CalamariBlog.sln  README.md  azure-pipelines.yml
CB.Blazor/: CB.Blazor.csproj
CB.Blazor.App/: BlazoriseHelper.cs  CB.Blazor.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml  appsettings.json
CB.Blazor.App/Components/: Footer.cshtml  MainLayout.cshtml  NavMenu.cshtml
CB.Blazor.App/Pages/: About.cshtml  Blog.cshtml  BlogPost.cshtml  Contact.cshtml  Index.cshtml  Portfolio.cshtml  Post.cshtml  Posts.cshtml
CB.Blazor.App/Properties/: launchSettings.json
CB.Blazor.App/Services/: WeatherForecast.cs  WeatherForecastService.cs
CB.Blazor.App/Shared/: MainLayout.cshtml
CB.Blazor.App/wwwroot/: index.html
CB.Blazor.Infrastructure/: CB.Blazor.Infrastructure.csproj
CB.Blazor.Infrastructure/Cache/: CacheConstants.cs  ICacheProvider.cs  MemoryCacheProvider.cs
CB.Blazor.Infrastructure/Configuration/: CacheConfig.cs  EmailConfig.cs  LoggingConfig.cs  SquidexConfig.cs
CB.Blazor.Infrastructure/Extensions/: CryptographyExtensions.cs
CB.Blazor.Infrastructure/Logging/: ILoggerService.cs  LoggerService.cs
CB.Blazor.Infrastructure/Repositories/SendGridRepo/: SendGridRepo.cs
CB.Blazor.Infrastructure/Repositories/SendGridRepo/Contracts/: ISendGridRepo.cs
CB.Blazor.Infrastructure/Repositories/SquidexRepo/: SquidexRepo.cs
CB.Blazor.Infrastructure/Repositories/SquidexRepo/Contracts/: ISquidexRepo.cs
CB.Blazor.Infrastructure/Repositories/SquidexRepo/Models/: BlogCategoryData.cs  BlogCategoryEntity.cs  BlogPostData.cs  BlogPostEntity.cs  BlogPostTagData.cs  BlogPostTagEntity.cs  GlobalConfigData.cs  GlobalConfigEntity.cs  GlobalData.cs  GlobalEntity.cs  PortfolioData.cs  PortfolioEntity.cs  PortfolioProjectData.cs  PortfolioProjectEntity.cs  ProfileData.cs  ProfileEntity.cs  SkillTypeData.cs  SkillTypeEntity.cs
CB.Blazor.Interface/CMS/: BlogCategory.cs  BlogPost.cs  BlogPostTag.cs  Global.cs  GlobalConfig.cs  Portfolio.cs  PortfolioProject.cs  Profile.cs  SkillType.cs
CB.Blazor.Interface/ServiceModels/: GetBlogPostRequest.cs  SendContactEmailRequest.cs  SendContactEmailResponse.cs
CB.Blazor.Server/: CB.Blazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
CB.Blazor.Server/Controllers/: CMSController.cs
CB.Blazor.Server/Properties/: launchSettings.json
CB.Blazor.Server/Properties/PublishProfiles/: calamari-blog-blazor - Web Deploy.pubxml
CB.Blazor/CMS/: BaseMapper.cs  CMSService.cs
CB.Blazor/CMS/Contracts/: ICMSService.cs
CB.Blazor/CMS/Mappers/: CMSMapper.cs
CB.Blazor/CMS/Mappers/Contracts/: ICMSMapper.cs
CB.Blazor/Email/: EmailService.cs
CB.Blazor/Email/Contracts/: IEmailService.cs
CalamariBlog.Blazor/: CalamariBlog.Blazor.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json  gulpfile.js  package-lock.json  package.json
CalamariBlog.Blazor/Components/: DisqusComponent.razor  SocialShareLinkComponent.razor  TagCloudComponent.razor
CalamariBlog.Blazor/Controllers/: WebhookController.cs
CalamariBlog.Blazor/Pages/: About.razor  Contact.razor  Error.razor  Index.razor  Post.razor  Project.razor  Projects.razor  Search.razor  SearchTag.razor  _Host.cshtml  _MetaTags.cshtml
CalamariBlog.Blazor/Properties/: launchSettings.json
CalamariBlog.Blazor/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
CalamariBlog.Blazor/wwwroot/css/: framework.min.css  framework.min.css.map  site.min.css  site.min.css.map
CalamariBlog.Blazor/wwwroot/js/: framework.min.js  site.js  site.min.js  site.min.js.map
CalamariBlog.Blazor/wwwroot/sass/: framework.scss  site.scss
CalamariBlog.Infrastructure/: CalamariBlog.Infrastructure.csproj
CalamariBlog.Infrastructure/Cache/: CacheConstants.cs  CacheSettings.cs  ICacheProvider.cs  MemoryCacheProvider.cs
CalamariBlog.Infrastructure/Cache/Contracts/: ICacheProvider.cs
CalamariBlog.Infrastructure/Configuration/: ApplicationConstants.cs  CacheConfig.cs  DisqusConfig.cs  DisqusSettings.cs  EmailConfig.cs  EmailSettings.cs  LoggingConfig.cs  SendGridConfig.cs  SendGridSettings.cs  SquidexConfig.cs  SquidexSettings.cs
CalamariBlog.Infrastructure/Extensions/: CryptographyExtensions.cs  ListExtensions.cs
CalamariBlog.Infrastructure/Logging/: ILoggerService.cs  LoggerService.cs
CalamariBlog.Models/CMS/: Author.cs  BlogPost.cs  Global.cs  Project.cs
CalamariBlog.Models/CMS/Pages/: PageAbout.cs  PageContact.cs  PageIndex.cs  PageProjects.cs  (+1 more)
CalamariBlog.Models/JavascriptModels/: SetMetaTagsRequest.cs
CalamariBlog.Models/ServiceModels/: GetBlogPostRequest.cs  GetSearchByTagNameRequest.cs  GetSearchRequest.cs  GetTagCloudRequest.cs  SearchResultItem.cs  SendContactEmailRequest.cs  SendContactEmailResponse.cs  TagCloudItem.cs
CalamariBlog.Repositories/: CalamariBlog.Repositories.csproj
CalamariBlog.Repositories/SendGridRepo/: SendGridRepo.cs
CalamariBlog.Repositories/SendGridRepo/Contracts/: ISendGridRepo.cs
CalamariBlog.Repositories/SquidexRepo/: SquidexRepo.cs
CalamariBlog.Repositories/SquidexRepo/Contracts/: ISquidexRepo.cs
CalamariBlog.Repositories/SquidexRepo/Models/: AuthorData.cs  AuthorEntity.cs  BlogPostData.cs  BlogPostEntity.cs  GlobalData.cs  GlobalEntity.cs  ProjectData.cs  ProjectEntity.cs
CalamariBlog.Repositories/SquidexRepo/Models/Pages/: PageAboutData.cs  PageAboutEntity.cs  PageContactData.cs  PageContactEntity.cs  PageIndexData.cs  PageIndexEntity.cs  PageProjectsData.cs  PageProjectsEntity.cs  PageSearchResultsData.cs  PageSearchResultsEntity.cs
CalamariBlog.Services/: CalamariBlog.Services.csproj
CalamariBlog.Services/CMS/: BaseMapper.cs  CMSService.cs
CalamariBlog.Services/CMS/Contracts/: ICMSService.cs
CalamariBlog.Services/CMS/Mappers/: CMSMapper.cs
CalamariBlog.Services/CMS/Mappers/Contracts/: ICMSMapper.cs
CalamariBlog.Services/Email/: EmailService.cs
CalamariBlog.Services/Email/Contracts/: IEmailService.cs
CalamariBlog.Services/Managers/: CacheManager.cs  MetaTagsManager.cs
CalamariBlog.Services/Managers/Contracts/: ICacheManager.cs  IMetaTagsManager.cs
