<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalamariBlog.Infrastructure\CalamariBlog.Infrastructure.csproj" />
    <ProjectReference Include="..\CalamariBlog.Models\CalamariBlog.Models.csproj" />
    <ProjectReference Include="..\CalamariBlog.Repositories\CalamariBlog.Repositories.csproj" />
  </ItemGroup>

</Project>
