<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Squidex.ClientLibrary" Version="3.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CalamariBlog.Infrastructure\CalamariBlog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
